user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream modules {
        least_conn;
        server t2v-transformers-01-001:8080;
        server t2v-transformers-01-002:8080;
        server t2v-transformers-01-003:8080;
        server t2v-transformers-01-004:8080;
        server t2v-transformers-01-005:8080;
        server t2v-transformers-01-006:8080;
        server t2v-transformers-02-001:8080;
        server t2v-transformers-02-002:8080;
        server t2v-transformers-02-003:8080;
        server t2v-transformers-02-004:8080;
        server t2v-transformers-02-005:8080;
        server t2v-transformers-02-006:8080;
        server t2v-transformers-03-001:8080;
        server t2v-transformers-03-002:8080;
        server t2v-transformers-03-003:8080;
        server t2v-transformers-03-004:8080;
        server t2v-transformers-03-005:8080;
        server t2v-transformers-03-006:8080;
        server t2v-transformers-04-001:8080;
        server t2v-transformers-04-002:8080;
        server t2v-transformers-04-003:8080;
        server t2v-transformers-04-004:8080;
        server t2v-transformers-04-005:8080;
        server t2v-transformers-04-006:8080;
    }

    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    keepalive_timeout       65;
    client_body_buffer_size 128M;
    client_max_body_size    128M;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        location / {
            proxy_set_header                    Host $http_host;
            proxy_set_header                    X-Url-Scheme $scheme;
            proxy_set_header                    X-Real-IP $remote_addr;
            proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass                          http://modules;
            proxy_buffering                     off;
            proxy_read_timeout                  3600;
            proxy_redirect                      off;
        }
    }
}